#
# "rsyphon"
#
#  Copyright (C) 2002-2003 Bald Guy Software 
#                          Brian E. Finley <brian@bgsw.net>
#
#    $Id$
#

See http://www.iana.org/assignments/bootp-dhcp-parameters for details on DHCP
options.  The following are special DHCP options used by rsyphon.

    option-140  ->  IMAGESERVER
    option-141  ->  LOG_SERVER_PORT
    option-142  ->  SSH_DOWNLOAD_URL
    option-143  ->  FLAMETHROWER_DIRECTORY_PORTBASE
    option-144  ->  TMPFS_STAGING


Files in the rsyphon source code that are affected by these options 
include:

    sbin/rs_mkdhcpserver
    initrd_source/skel/etc/dhclient.conf
    initrd_source/skel/etc/dhclient-script.si-prefix
    initrd_source/skel/etc/init.d/functions (the write_variables function)
    doc/examples/local.cfg
    README.rsyphon_DHCP_options

