###########################################
#
#  System Configurator Sample Configuration
#
###########################################

# Use to following to use act upon an alternate root

ROOT = /tmp/sctests
VERBOSE = 1
###########################################
#
#  Boot global section.
#
###########################################
[BOOT]
# device to be mounted as the root
ROOTDEV = /dev/sda5
# device to which boot image will be installed
BOOTDEV = /dev/sda
TIMEOUT = 50
# label of default boot image
DEFAULTBOOT = linux-multi
#APPEND = ""

###########################################
#
#  Boot image section.
#
###########################################
[KERNEL0]
# the path to the image
PATH = /boot/vmlinuz
LABEL = linux-multi
INITRD = /boot/initrd-2.4.2-2.img

[KERNEL1]
PATH = /boot/vmlinuz
LABEL = linux-single
APPEND = "single"
# "ROOTDEV" are both "global" and per kernel
# specific
ROOTDEV = /dev/sda5
INITRD = /boot/initrd-2.4.2-2.img

###########################################
#
#  Networking Setup
#
###########################################
[NETWORK]

# Host and Domain setup

HOSTNAME = bob
DOMAINNAME = janesworld.cluster

# Set up the default gateway

GATEWAY = 192.168.64.1

# Information for DNS resolution (up to 3 nameservers)

DNS1 = 192.168.64.1
DNS2 = 192.168.64.2

#the following is optional, if not specified will be DOMAINNAME from above
#SEARCHDOMAINS = janesworld.cluster cluster

[INTERFACE0]

# TYPE can be static, dhcp, or bootp

TYPE = static
DEVICE = eth0
IPADDR = 192.168.64.129
NETMASK = 255.255.255.0

[INTERFACE1]

# TYPE can be static, dhcp, or bootp

TYPE = dhcp
DEVICE = eth1

[INTERFACE2]

# TYPE can be static, dhcp, or bootp

TYPE = bootp
DEVICE = tr0








