###########################################
#
#  System Configurator Test Configuration
#                networking_dns_02.t
#
###########################################

# Use to following to use act upon an alternate root

ROOT = /tmp/sctests

###########################################
#
#  Networking global section
#
###########################################
[NETWORK]
# Set up the default gateway
GATEWAY = 192.168.64.1

HOSTNAME = test
DOMAINNAME = dual.alpha.mycluster.big
