###########################################
#
#  System Configurator Sample Configuration
#
###########################################

# Use to following to use act upon an alternate root

ROOT = /tmp/sctests

[BOOT]
###########################################
#
#  Boot global section.
#
###########################################
# device to be mounted as the root
ROOTDEV = /dev/sda5
# device to which boot image will be installed
BOOTDEV = /dev/sda
TIMEOUT = 50
# label of default boot image
DEFAULTBOOT = linux-multi
VGA = test
EXTRAS = go team
#APPEND = ""
###########################################
#
#  Boot image section.
#
###########################################
[KERNEL0]
# the path to the image
PATH = /boot/vmlinuz
LABEL = linux-multi
INITRD = /boot/initrd-2.4.2-2.img

[KERNEL1]
PATH = /boot/vmlinuz
LABEL = linux-single
APPEND = "single"
# "ROOTDEV" are both "global" and per kernel
# specific
ROOTDEV = /dev/sda5
INITRD = /boot/initrd-2.4.2-2.img

###########################################
#
#  Networking global section
#
###########################################
[NETWORK]
# Set up the default gateway
GATEWAY = 192.168.64.1

HOSTNAME = test
DOMAINNAME = dual.alpha.mycluster.big

DNS1 = 192.168.64.1

###########################################
#
#  NIC section
#
###########################################
[INTERFACE0]
# TYPE can be static, dhcp, or bootp
TYPE = static
DEVICE = dummy0
IPADDR = 192.168.64.129
NETMASK = 255.255.255.0

[INTERFACE1]
# TYPE can be static, dhcp, or bootp
TYPE = dhcp
DEVICE = dummy1

[INTERFACE2]
# TYPE can be static, dhcp, or bootp
TYPE = bootp
DEVICE = dummy2

[INTERFACE3]
TYPE = static
DEVICE = dummy3

[KERNEL3]
PATH = /boot/vmlinuz
LABEL = linux-multi
INITRD = /boot/initrd-2.4.2-2.img

# The following options shouldn't parse at all (and are hear for sanity reasons)

BADOPTION = 1

[KERNEL00]
PATH = bad1

[KERNEL01]
PATH = bad2

[BADOPTION]
BADOPTION = 1

# The following options should only parse if kernels are cranked up
[KERNEL12]
PATH = dummy12

[KERNEL103]
PATH = dummy103










