###########################################
#
#  System Configurator Sample Configuration
#
###########################################

# Use to following to use act upon an alternate root

CONFIGHW = 0









