#
# "rsyphon" 
#
#  Copyright (C) 1999-2000 Brian Elliott Finley <brian.finley@baldguysoftware.com>
#  Copyright (C) 2002 Bald Guy Software <brian.finley@baldguysoftware.com>
#
#  $Id$
#

list = yes
timeout = 600
dont compress = *.gz *.tgz *.zip *.Z *.ZIP *.bz2 *.deb *.rpm *.dbf
uid = root
gid = root
use chroot = yes
log file = /var/log/rsyphon/rsyncd

[scripts]
path = /var/lib/rsyphon/scripts

[boot]
path = /usr/local/share/rsyphon/boot

# Only image entries below this line
