#
# "rsyphon"
#
#  Copyright (C) 2002 Bald Guy Software <brian.finley@baldguysoftware.com>
#
#    $Id$
#

################################################################################
#
# The directory where images are stored by default.
#
DEFAULT_IMAGE_DIR = /var/lib/rsyphon/images

################################################################################
#
# The directory where images are stored by default.
#
DEFAULT_OVERRIDE_DIR = /var/lib/rsyphon/overrides

################################################################################
#
# The directory where files needed by autoinstall clients are stored.
#
AUTOINSTALL_SCRIPT_DIR = /var/lib/rsyphon/scripts

################################################################################
#
# The directory which contains the architecture specific directories where 
# files needed by autoinstall clients are stored.
#
AUTOINSTALL_BOOT_DIR = USR_PREFIX/share/rsyphon/boot

################################################################################
#
# rsyphon's rsyncd.conf file.
#
RSYNCD_CONF = /etc/rsyphon/rsyncd.conf

################################################################################
#
# The path to the directory where rsync stub files are stored.
#
RSYNC_STUB_DIR = /etc/rsyphon/rsync_stubs

################################################################################
#
# Directory where tftp and net-boot files are stored
#
TFTP_DIR = /var/lib/tftpboot

################################################################################
#
# This setting affects rsyphon-server-netbootmond.  If set to LOCAL, then
# after successful completion of an install, a client's net boot configuration
# is modified to ensure future boots will happen from the client's local disk.
# NET_BOOT_DEFAULT can be set to local or net.  Be sure to restart 
# rsyphon-server-netbootmond after changing this setting
# (/etc/init.d/rsyphon-server-netbootmond restart).
#
NET_BOOT_DEFAULT = net

################################################################################
#
# The directory to store temporary tarball files distributed via BitTorrent.
#
AUTOINSTALL_TARBALL_DIR = /var/lib/rsyphon/tarballs

################################################################################
#
# The directory where files needed by BitTorent transport are stored.
#
AUTOINSTALL_TORRENT_DIR = /var/lib/rsyphon/torrents

