Upgrading
---------
When upgrading, please follow the directions in the "Upgrading" chapter
of the manual.  The manual is available in the rsyphon-doc package.
Not following these instructions will usually result in failed installations.

Quick Start Guide
-----------------
  For more detailed information, please read the rsyphon manual, which
is available in the rsyphon-doc package.  The intent of this file is
to get you through a simple install process.

 1) Get some machines together.  You will need one machine to act as your image
    server, one machine to act as your golden client, and one machine to act
    as an autoinstall client.  The image server needs to have enough disk space
    to hold the entire contents of the golden client's filesystems, and the
    golden client and autoinstall client should be as identical as possible.
 2) On your golden client, apt-get install rsyphon-client.
 3) On your image server, apt-get install rsyphon-server
 -- dann frazier <dannf@dannf.org>, Thu Mar  4 00:17:19 2004
 4) On your golden client, run the command "rs_prepareclient". rs_prepareclient
    will ask you some questions, then leave your golden client ready to have
    it's image pulled.
 5) On the image server, run the command:
      rs_getimage -golden-client <golden_client> -image <image_name>
    where <golden_client> is the ip or hostname of your golden client, and 
    <image_name> is the name you would like to use to refer to this image,
    e.g. web_server, woody_2001_10_05, debian2.2r4_lp1000r, etc.
    You should see filenames fly by on the screen as getimage rsyncs over
    the contents of your golden client.
 -- Assign clients to an image --
 6) On the image server, run the 'rs_addclients' command to assign clients to 
    your image.
 -- Create autoinstall media --
 8) Configure your dhcp server using the 'rs_mkdhcpserver' command.
 7) You can also create autoinstall media for booting your autoinstall client(s).
    There are currently 4 supported types of media (cd, pxe, usb drive & hard
    drive).
 -- Autoinstall --
 9) Boot your autoinstall client from the autoinstall media - your client should
    begin to autoinstall itself.
