#!/bin/sh

# rsyphon < 1.5.0 had a single log file, move it to the new log directory
if [ -f /var/log/rsyphon ]; then
	echo "Moving old log file (/var/log/rsyphon) to /var/log/rsyphon/rsyncd"
	TMPFILE=`tempfile`
	mv -f /var/log/rsyphon $TMPFILE
	install -d -m 750 /var/log/rsyphon
	mv $TMPFILE /var/log/rsyphon/rsyncd
fi

# /etc/rsyphon/rsyncd.conf is now generated from stubs stored
# in /etc/rsyphon/rsync_stubs.  if upgrading from an early
# version, we need to create stub files for all image entries
if [ -f /etc/rsyphon/rsyncd.conf -a \
    ! -d /etc/rsyphon/rsync_stubs ]; then
    echo "You appear to be upgrading from a pre-rsync stubs release."
    echo "/etc/rsyphon/rsyncd.conf is now auto-generated from stub"
    echo "files stored in /etc/rsyphon/rsync_stubs."
    echo "Backing up /etc/rsyphon/rsyncd.conf to:"
    echo -n "  /etc/rsyphon/rsyncd.conf-before-rsync-stubs... "
    mv /etc/rsyphon/rsyncd.conf \
      /etc/rsyphon/rsyncd.conf-before-rsync-stubs

    ## leave an extra copy around so the postinst knows to make stub files from it
    cp /etc/rsyphon/rsyncd.conf-before-rsync-stubs \
      /etc/rsyphon/rsyncd.conf-before-rsync-stubs.tmp
    echo "done."
fi    

#DEBHELPER#
