###########################################
#
#  System Configurator Sample Configuration
#
###########################################

# Some sections of the code have nice verbose
# statements in them.  If you want to see them
# uncomment the following line.
#
#VERBOSE = 1

###########################################
#
#  Boot global section.
#
###########################################
[BOOT]
# device to be mounted as the root
ROOTDEV = /dev/sda5
# device to which boot image will be installed
BOOTDEV = /dev/sda
TIMEOUT = 50
# label of default boot image
DEFAULTBOOT = linux-multi
#APPEND = ""
#EXTRAS = "here is where you can set another arbitrary line in lilo"

###########################################
#
#  Boot image section.
#
###########################################
[KERNEL0]
# the path to the image
PATH = /boot/vmlinuz
LABEL = linux-multi
INITRD = /boot/initrd-2.4.2-2.img

[KERNEL1]
PATH = /boot/vmlinuz
LABEL = linux-single
APPEND = "single"
# "ROOTDEV" are both "global" and per kernel
# specific
ROOTDEV = /dev/sda5
INITRD = /boot/initrd-2.4.2-2.img

###########################################
#
#  Networking Setup
#
###########################################
[NETWORK]

# Host and Domain setup

HOSTNAME = bob
DOMAINNAME = janesworld.cluster

# Set up the default gateway

DEFAULTGW = 192.168.64.1

# Information for DNS resolution (up to 3 nameservers)

NAMESERVER1 = 192.168.64.1
NAMESERVER2 = 192.168.64.2

#the following is optional, if not specified will be DOMAINNAME from above
#SEARCHDOMAINS = janesworld.cluster cluster

[INTERFACE0]

# TYPE can be static, dhcp, or bootp

TYPE = static
DEVICE = eth0
IP = 192.168.64.129
NETMASK = 255.255.255.0

[INTERFACE1]

# TYPE can be static, dhcp, or bootp

TYPE = dhcp
DEVICE = eth1

[INTERFACE2]

# TYPE can be static, dhcp, or bootp

TYPE = bootp
DEVICE = tr0

# Yes... a few places in the world still do use
# token ring.

#
#  Time Zones can now be set up using SC as well
# 

[TIME]
# Zone is the time zone
ZONE = America/New_York

# is the hardware clock in UTC / GMT or not
UTC = yes

#
#  And we have USER EXITS now
#

[USEREXIT0]
CMD = echo
PARAMS = "I'm a teapot"

